
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{

  --font: 'Poppins', sans-serif;
  --color: #052c65;
  --bg-color: #f4f4f4;
  --first-color: #052c65;
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: #052c65;
  --dark-color: hsl(0, 0%, 100%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: #052c65;
  --container-color: hsl(32, 75%, 50%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

*{
  margin: 0;
  padding: 0;  
}




body{
  font-family: var(--font);
  /*display: flex;*/
  /*justify-content: center;
  align-items: center;*/
  /*height: 100vh;*/

  background-color: var(--bg-color);
}

/*Navbar*/
.navbar {
  background-color: #1c355ea9;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background-color: #1C355E;
  transition: background-color 0.3s ease;
}

@media screen and (max-width: 960px) {
  .hero-content {
    height: 50vh;
  }

  .hero-content img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.hero-content {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content img {
  width: 100%;
  position: absolute;
  top: 0;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__logo__container {
  text-align: left;
}

#main__logo {
  height: 75%;
  margin-top: 5px;
  align-items: center;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  #main__logo {
    height: auto; /* Allow logo to maintain aspect ratio */
    margin-top: 5px; /* Remove top margin */
    align-items: flex-start; /* Align to the left */
    display: block; /* Ensure it behaves as a block element */
    margin-left: 0; /* Move it to the left-most */
    max-height: 50px; /* Set a maximum height for the logo */
  }
}

.navbar__logo__text {
  align-content: center;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80%;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #f8af28;
  transition: all 0.3s ease;
}

.navbar__logo {
  height: 100%;
}

.navbar__logo__text {
  position: absolute;
  top: 29px;
  padding-left: 10px;
  text-decoration: none;
  color: #343434;
  font-size: 16px;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 3px 0px;
  }
  
  #main__logo {
    height: auto; /* Allow logo to maintain aspect ratio */
    margin-left: 20%;
    align-items: center;
    max-height: 50px; /* Set a maximum height for the logo */
  }
  
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    position: absolute;
    width: 100%;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 40vh;
    z-index: -1;
    background: #fff;
  }

  .navbar__menu.active {
    background: #1c355eb9;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 999;
    height: 80vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 23%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
    border-radius: 2px;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.hero_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
  background-color: #1c355ea9;
  padding: 20px; 
  /*border-radius: 10px;*/
  /*max-width: 80%; */
}

.hero_text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero_text .btn:hover {
  background-color: #e09b20; 
  color: rgba(11, 66, 77, 0.7);
  font-weight: bold;
  transition: 0.3s;
}

.hero_text .btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}



#boxes1 {
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap; 
  gap: 20px;
  padding: 0 160px;
  margin-top: -100px;
  position: relative;
}

.info-box {
  flex: 1; 
  border-top: 4px solid orange;
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
  align-items: center;
}

.info-box h2 {
  color: #333333;
  margin-bottom: 10px;
}

.info-box ul {
  list-style-type: none;
  padding-left: 20px;
}

.info-box li::before {
  content: '• ';
  color: orange;
}

.info-box li {
  color: #666666;
  padding-bottom: 5px;
}

@media screen and (max-width: 960px){
  #boxes1 {
      display: flex; 
      justify-content: space-around; 
      flex-direction: column;
      gap: 20px;
      padding: 0 20px;
      margin-top: -170px;
      position: relative;
  }
}

.imgbox{
  height: 60px;
  width: 70px;
}


.arrow {
  height: 15px;
  width: 30px;
  margin-left: 10px; 
}


.btn2 {
  border-radius: 25px;
  padding: 10px 20px;
  margin: 4px 2px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.btn2r {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.whatsApp {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  z-index: 9999; 
}

.my-whatsApp {
  width: 60px; 
  height: auto; 
}

/*courses*/
.courses-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 150px;
  padding: 0;
  margin-top: 100px;
  width: 100%;
  box-sizing: border-box;
}

.courses-left {
  background-color: #1C355E;
  color: white;
  padding: 20px;
  max-width: 300px;
  z-index: 1;
  flex: 1 1 300px;
  padding-bottom: 150px;
  padding-right: 250px;
  position: absolute; /* Ensure it is positioned relative */
  display: flex;
  flex-direction: column;
  align-items: center;
  /*box-sizing: border-box;*/
  overflow-x: hidden;
}

.courses-left h2 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.courses-left ul {
  list-style: none;
  padding: 0;
}

.courses-left ul li {
  margin-bottom: 10px;
  color: #f8af28;
}

.view-all-courses {
  display: inline-block;
  margin-top: 20px;
  color: #f8af28;
  text-decoration: none;
}

.courses-right {
  display: flex;
  gap: 20px;
  margin-left: 350px;
  padding-top: 30px;
  flex-wrap: wrap;
  z-index: 2; /* Higher z-index to be above the left container */
  position: relative; /* Ensure it is positioned relative */
}

.course-category {
  flex: 1;
  border-bottom: 4px solid orange;
  background: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  align-items: center;
}

.course-category h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.course-category ul {
  list-style: none;
  padding: 0;
}

.course-category ul li {
  margin-bottom: 10px;
  color: #ff9933;
}

@media (max-width: 600px) {
  .courses-section {
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
  }
  .courses-left {
    width: 100%; /* Set width to full */
    max-width: 100%; /* Ensure no extra width */
    margin-right: 0; /* Remove right margin */
    text-align: center; /* Center text */
    padding: 0 20px; /* Add padding on the sides for spacing, adjust as needed */
    box-sizing: border-box; /* Ensure padding doesn’t affect width */
    padding-bottom: 200px;
    padding-top: 30px;
}
  .courses-right {
      display: flex; 
      justify-content: center; 
      flex-direction: column;
      /*gap: 5px;*/
      padding: 0 20px;
      margin-top: 350px;
      /*position: relative;*/
      /*width: 60%;*/
      align-items: center;
      margin-right: auto;
      margin-left: auto;
      /*justify-content: space-around;*/
  }
  .course-category {
      max-width: 100%;
      width: 90%;
      margin-top: 20px;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

/*footer*/

.footer__container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-color: #fff;
  /* padding-top: 50px;*/
}

.footer-divider{
  padding-top: 150px;
}

.footer__logo {
  margin: 0 20px;
}

.footer__logo img {
  width: 150px;
}

.footer__links-container {
  display: flex;
  margin: 0 20px;
}

.footer__links-container ul {
  list-style: none;
  padding: 0;
  margin: 0 20px;
}

.footer__links-container ul li {
  margin-bottom: 10px;
}

.footer__links-container ul li a {
  text-decoration: none;
  color: #333;
}

.footer__links-container ul li a:hover {
  text-decoration: underline;
}

.footer__contact-info {
  font-size: 14px;
  color: #333;
  margin: 0 20px;
}

.footer__contact-info p {
  margin: 5px 0;
}

.footer__copyright {
  text-align: center;
  padding: 10px;
  background-color: #ff9e00;
  color: #fff;
  font-size: 12px;
}

.footer__social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.footer__social-icons a {
  margin: 0 5px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.footer-divider {
  border: 1px solid lightgray; 
  margin-top: 20px; 
  width: 100%; 
}

.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .footer__container {
      flex-direction: column;
      align-items: center;
  }

  .footer__logo {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer__links-container ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
  }

  .footer__links-container ul li {
      margin-bottom: 5px;
  }

  .footer__contact-info {
      text-align: center;
  }
}


/* ----------- SLIDER ------------ */
.swiper-wrapper-2 .swiper {
  width: 100%;
  margin-top: 50px;
  overflow: hidden; /* Ensure no overflow */
}

.swiper-wrapper-2 .swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.swiper-wrapper-2 .card {
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 1em rgba(0, 0, 0, .1);
  padding: 2em 1em;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

.swiper-wrapper-2 .swiper-slide:not(.swiper-slide-active) {
  filter: blur(1px);
}

.swiper-wrapper-2 .card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.swiper-wrapper-2 .card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.swiper-wrapper-2 .card__content1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.swiper-wrapper-2 .card__title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.swiper-wrapper-2 .card__name {
  color: var(--color);
}

.swiper-wrapper-2 .card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.swiper-wrapper-2 .card__btn {
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

/*partners*/
.partner-container {
  text-align: center; 
  margin: 0 auto;
}

.partner-container h2 {
  margin-bottom: 20px; 
}

.partners-box {
  display: inline-block; 
  margin: 0 10px; 
  position: relative; 
}

.partners-box img {
  width: 250px; 
  height: auto; 
}

.image-overlay {
  position: relative; 
}

.overlay-text {
  position: absolute;
  bottom: 0; 
  background: #1c355edc; 
  color: white;
  width: 100%;
  text-align: center;
  padding: 118px 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-overlay:hover .overlay-text {
  opacity: 1; 
}


@media (max-width: 768px) {
  .partner-container {
    margin-top: -110px; 
  }

  .partners-box {
    display: block; 
    margin: 10px 70px; 
  }

  .partners-box img {
    width: 250px; 
  }

  .overlay-text {
    position: absolute;
    bottom: 0; 
    background: #1c355edc; 
    color: white;
    width: 100%;
    text-align: center;
    padding: 118px 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .image-overlay:hover .overlay-text {
    opacity: 1; /* Show the text when hovering */
  }
}

/*our team*/
.swiper-container-custom {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden; /* Ensure no overflow */
  position: relative; /* Ensure relative positioning for absolute elements */
}

.swiper-container-custom .swiper-slide-custom {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-container-custom .swiper-slide-custom img {
  display: block;
  width: 100%;
}

.swiper-container-custom .h2team {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.swiper-container-custom .swiper1-wrapper{
  margin-bottom: 10px;
}

/*news*/
/*=============== CARD ===============*/
.swiper-wrapper-1 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--body-color);
  padding-bottom: 150px;
  position: relative;
  margin-top: 50px;
}

.swiper-wrapper-1 .card__container {
  padding-block: 5rem;
}

.swiper-wrapper-1 .card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.swiper-wrapper-1 .card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.swiper-wrapper-1 .card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 0;
  margin-bottom: -.75rem;
}

.swiper-wrapper-1 .card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.swiper-wrapper-1 .card__img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  padding-top: 0;
}

.swiper-wrapper-1 .card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.swiper-wrapper-1 .card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.swiper-wrapper-1 .card__description {
  font-weight: 700;
  margin-bottom: 1.75rem;
  color: var(--white-color);
  font-family: var(--body-font);
}

.swiper-wrapper-1 .card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
  text-decoration: none;
}

/* Swiper class */
.swiper-wrapper-1 .swiper-button-prev:after,
.swiper-wrapper-1 .swiper-button-next:after {
  content: "";
}

.swiper-wrapper-1 .swiper-button-prev,
.swiper-wrapper-1 .swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--bg-color);
  display: none;
}

.swiper-wrapper-1 .swiper-button-prev {
  left: 0;
}

.swiper-wrapper-1 .swiper-button-next {
  right: 0;
}

.swiper-wrapper-1 .swiper-pagination-bullet {
  background-color: hsl(0, 0%, 100%);
  opacity: 1;
}

.swiper-wrapper-1 .swiper-pagination-bullet-active {
  background-color: var(--bg-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .swiper-wrapper-1 .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .swiper-wrapper-1 .card__content {
    margin-inline: 3rem;
  }

  .swiper-wrapper-1 .swiper-button-next,
  .swiper-wrapper-1 .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .swiper-wrapper-1 .card__container {
    max-width: 1120px;
  }

  .swiper-wrapper-1 .swiper-button-prev {
    left: -1rem;
  }
  .swiper-wrapper-1 .swiper-button-next {
    right: -1rem;
  }
}

.car-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: absolute;*/
}

.car-container .car-img {
  max-width: 100%;
  height: auto;
  max-height: 80vh; /* Adjust maximum height as needed */
  margin-top: -80px;
  position: absolute;
}

@media screen and (min-width: 300px) and (max-width: 450px) {
  .car-container .car-img {
    max-width: 100%;
    height: auto;
    max-height: 80vh; /* Adjust maximum height as needed */
    margin-top: -40px;
  }
  .swiper-wrapper-1 .container {
    padding-bottom: 50px;
  }
}



.swiper-wrapper-1 h1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  margin-top: 10px; /* Adjust as needed */
  font-size: 2em; /* Adjust as needed */
  z-index: 10; /* Ensure it is above other elements */
  padding-top: 15px;
}
